# epay_transaction

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/epay/transaction/: EpayTransactionServiceApplication.java  TestJson.java
src/main/java/com/epay/transaction/client/: ApiClient.java  ApiException.java  ApiResponseErrorHandler.java
src/main/java/com/epay/transaction/config/: APIConfig.java  AuthServiceConfig.java  JacksonConfig.java  TransactionConfig.java
src/main/java/com/epay/transaction/config/audit/: SpringSecurityAuditorAware.java
src/main/java/com/epay/transaction/controller/: CustomerController.java  DowntimeAPIController.java  EncryptDecryptRequest.java  OrderController.java  PaymentInitiationController.java  PaymentIntiationController.java  TokenController.java  TransDownApiController.java
src/main/java/com/epay/transaction/dao/: CustomerDao.java  DowntimeAPIDao.java  MerchantDao.java  OrderDao.java  PaymentInitiationDao.java  PaymentTxnDao.java  TokenDao.java  TransDownApiDao.java  TransactionDao.java
src/main/java/com/epay/transaction/dao/cache/: KMSCacheDao.java
src/main/java/com/epay/transaction/dto/: BaseDto.java  CustomerDto.java  DowntimeAPIDto.java  ErrorDto.java  MerchantDto.java  OrderDto.java  PaymentDto.java  TokenAuditDto.java  TokenDto.java  TransDownApiDto.java  TransactionDto.java
src/main/java/com/epay/transaction/entity/: AggMerchantRfcRuleConfig.java  Customer.java  KeyAudit.java  KeyExpiry.java  KeyManagement.java  Order.java  OrderStatus.java  PaymentTransaction.java  Token.java  TokenAudit.java  Transaction.java
src/main/java/com/epay/transaction/entity/cache/: KMSCache.java  MerchantCacheRepository.java
src/main/java/com/epay/transaction/exceptionhandlers/: TransactionExceptionHandler.java
src/main/java/com/epay/transaction/exceptions/: BaseException.java  BaseSecurityException.java  CustomerException.java  CustomerNotFountException.java  OrderAlreadyExistsException.java  TransactionException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/epay/transaction/externalservice/: AdminServicesClient.java  MerchantServicesClient.java  PaymentServicesClient.java
src/main/java/com/epay/transaction/filter/: JwtAuthenticationFilter.java
src/main/java/com/epay/transaction/model/: ErrorDetails.java
src/main/java/com/epay/transaction/model/request/: CustomerRequest.java  CustomerRequestDTO.java  OrderRequest.java  OrderStatusRequest.java  PaymentRequest.java  TokenRequest.java
src/main/java/com/epay/transaction/model/response/: CustomerResponse.java  ErrorDto.java  KeyResponse.java  OrderResponse.java  PaymentResponse.java  TokenResponse.java  TransactionResponse.java
src/main/java/com/epay/transaction/repositary/: AggMerchantRfcRuleConfigRepo.java  AuditRepository.java  CustomerRepository.java  KeyManagementRepository.java  OrderRepository.java  PaymentIntiationRepo.java  TokenRepository.java
src/main/java/com/epay/transaction/repositary/cache/: MerchantCacheRepo.java  MerchantCacheRepository.java
src/main/java/com/epay/transaction/repository/: AuditRepository.java  CustomerRepository.java  DowntimeAPIRepository.java  OrderRepository.java  TokenRepository.java  TransDownApiRepository.java  TransactionRepository.java
src/main/java/com/epay/transaction/repository/cache/: DowntimeAPICacheRepository.java  MerchantCacheRepo.java  TransDownApiCacheRepository.java
src/main/java/com/epay/transaction/service/: CustomerService.java  DowntimeAPIService.java  OrderService.java  PaymentInitiationService.java  PaymentIntiationService.java  SecurityService.java  TokenService.java  TransDownApiService.java
src/main/java/com/epay/transaction/util/: AggBase64CoderAndStandardHashing.java  AggTransactionConstant.java  ApiResponse.java  AtrnGeneration.java  DateTimeFormatUtils.java  DateTimeUtils.java  EPayIdentityUtil.java  EncryptioDecryptionUtil.java  EncryptionDecryptionUtil.java  ErrorConstants.java  ErrorDto.java  ErrorResponse.java  OrderDetail.java  ResponseDto.java  SecurityService.java  TransactionConstant.java  TransactionUtil.java  TransactionalComponent.java  UniqueIDGenearator.java  UniqueIDGenerator.java
src/main/java/com/epay/transaction/util/enums/: CancellationStatus.java  OperatingMode.java  OrderStatus.java  PayMode.java  PaymentStatus.java  RefundStatus.java  SettelmentStatus.java  Status.java  TokenStatus.java  TransactionStatus.java
src/main/java/com/epay/transaction/validator/: BaseValidator.java  CustomerValidator.java  OrderValidator.java  TokenValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 1731069653317_create_table_token.sql  1731270482050_create_table_customer.sql
src/main/resources/db/migration/: 1731069653317_create_table_token.sql
src/main/resources/db/scripts/: 1731069653317_create_table_token.sql
src/test/java/automation/: cypress.config.js
src/test/java/automation/cypress/cucumberReports/cucumber-htmlreport.html/: index.html
src/test/java/automation/cypress/e2e/features/: token.feature
src/test/java/automation/cypress/e2e/step_definitions/: token.js
src/test/java/automation/cypress/support/step_definitions/: token.js
src/test/java/com/epay/transaction/: EpayTransactionServiceApplicationTest.java
src/test/java/com/epay/transaction/service/: CustomerServiceTest.java
